Views/AppLockedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApp.Views.AppLockedPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource DarkGH}}"
             Title="App Locked">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="30">
        
        <!-- Lock & Thumb Icon -->
        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            <Image Source="{AppThemeBinding Light=faceid_black.png, Dark=faceid_white.png}" HeightRequest="70" Aspect="AspectFit" />
            <Image Source="{AppThemeBinding Light=touchid_black.png, Dark=touchid_white.png}" HeightRequest="65" Aspect="AspectFit" />
        </HorizontalStackLayout>

        <!-- App Locked Text -->
        <Label Text="App Locked" FontSize="24" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark={StaticResource White}}"
               HorizontalTextAlignment="Center" />

        <!-- Instruction -->
        <Label Text="Use Face ID or PIN to get back into your app." FontSize="16" TextColor="{AppThemeBinding Light=Black, Dark={StaticResource White}}"
               HorizontalTextAlignment="Center" />

        <!-- Log in Button -->
        <Button Text="Continue" BackgroundColor="{AppThemeBinding Light=Black, Dark=White}" CornerRadius="10" WidthRequest="300" HeightRequest="50"
                Clicked="Authenticate_Clicked" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </VerticalStackLayout>
</ContentPage>