Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:views="clr-namespace:ToDoListApp.Views"
             x:Class="ToDoListApp.Views.Dashboard"
             Title="Dashboard"
             NavigationPage.HasNavigationBar="False">

    <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Phone=135, Tablet=*}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=*}" />
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=*}" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <views:HeaderGrid x:Name="HeaderGrid" Grid.Row="0" Grid.ColumnSpan="{OnIdiom Phone=3, Tablet=5}" />

        <!-- Labels -->
        <Frame Grid.Row="1" Grid.Column="0" Style="{DynamicResource ChartFrame}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

            <ScrollView Padding="{OnIdiom Phone='0,0,0,0', Tablet='10,10,10,10'}">
                <StackLayout>
                    <!--<Label Text="👋 Hello!" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Title" FontFamily="Inter-Regular"/>-->
                    <Label x:Name="todoitems" FontAttributes="Bold" Style="{StaticResource PriorityLabel}" />
                    <Label x:Name="todoitems2" FontAttributes="Bold" Style="{StaticResource PriorityLabel}" />
                    <Label x:Name="lowpriority" Style="{StaticResource PriorityLabel}" />
                    <Label x:Name="mediumpriority" Style="{StaticResource PriorityLabel}" />
                    <Label x:Name="highpriority" Style="{StaticResource PriorityLabel}" />
                    <Label x:Name="criticalpriority" Style="{StaticResource PriorityLabel}" />
                    <!--<Label x:Name="hasattcount" FontSize="Medium" Style="{StaticResource PriorityLabel}" Text="{Binding ItemHasAttachment}"
                           LineBreakMode="WordWrap"/>-->
                </StackLayout>
            </ScrollView>
        </Frame>

        <!-- Priority Chart -->
        <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="{OnIdiom Phone=1, Tablet=3}" Style="{DynamicResource ChartFrame}"
               Padding="{OnPlatform iOS=30, Android={OnIdiom Phone=40, Tablet=0}}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

            <charts:ChartView x:Name="chartView" WidthRequest="{OnIdiom Phone={OnPlatform iOS=185, Android=160}, Tablet=210}" />
        </Frame>

        <!--Attachment Count Chart-->
        <Frame Grid.Row="2" Grid.ColumnSpan="{OnIdiom Phone=3, Tablet=2}" Grid.Column="{OnIdiom Phone=0, Tablet=0}"
               Style="{DynamicResource ChartFrame}"
               Grid.RowSpan="{OnIdiom Phone=1, Tablet=3}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

            <charts:ChartView x:Name="chartView3" />
        </Frame>

        <!-- Tasks Chart -->
        <Frame Grid.Row="{OnIdiom Phone=3, Tablet=2}" Grid.ColumnSpan="{OnIdiom Phone=3, Tablet=2}" Grid.Column="{OnIdiom Phone=0, Tablet=2}"
               Grid.RowSpan="{OnIdiom Phone=1, Tablet=3}"
               Style="{DynamicResource ChartFrame}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

            <charts:ChartView x:Name="chartView2" />
        </Frame>

        <ListView x:Name="listView" IsVisible="False" CachingStrategy="RecycleElement" BackgroundColor="{AppThemeBinding Light={DynamicResource White}, Dark={DynamicResource Black}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>