Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:views="clr-namespace:ToDoListApp.Views"
             x:Class="ToDoListApp.Views.Dashboard"
             Title="Dashboard"
             NavigationPage.HasNavigationBar="False">

        <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>

            <!-- Title -->
             <views:HeaderGrid x:Name="HeaderGrid" Grid.Row="0" Grid.ColumnSpan="3"/>

            <!-- Labels -->
            <Frame Grid.Row="1" Grid.Column="0" Style="{DynamicResource ChartFrame}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>

                <StackLayout>
                    <!--<Label Text="👋 Hello!" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Title" FontFamily="Inter-Regular"/>-->
                    <Label x:Name="lowpriority" Style="{StaticResource PriorityLabel}" />
                    <Label x:Name="mediumpriority" Style="{StaticResource PriorityLabel}" />
                    <Label x:Name="highpriority" Style="{StaticResource PriorityLabel}" />
                    <Label x:Name="criticalpriority" Style="{StaticResource PriorityLabel}" />
                    <Label x:Name="todoitems" FontSize="Large" Style="{StaticResource PriorityLabel}" />
            </StackLayout>
            </Frame>

             <!-- Priority Chart -->
            <Frame Grid.Row="1" Grid.Column="1" Style="{DynamicResource ChartFrame}" HeightRequest="{OnPlatform iOS=162, Android=172}" VerticalOptions="Start">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
           
                    <charts:ChartView Grid.ColumnSpan="2" Grid.Row="0" x:Name="chartView" WidthRequest="{OnPlatform iOS=185, Android=160}"/>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" Style="{DynamicResource ChartFrame}" HeightRequest="{OnPlatform iOS=162, Android=172}" VerticalOptions="End">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
           
                    <charts:ChartView Grid.ColumnSpan="2" Grid.Row="0" x:Name="chartView3" WidthRequest="{OnPlatform iOS=185, Android=160}"/>
            </Frame>

            <!-- Tasks Chart -->
            <Frame Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource ChartFrame}" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            
                <charts:ChartView x:Name="chartView2" WidthRequest="{OnPlatform iOS=365, Android=330}" />
            </Frame>

            <ListView x:Name="listView" IsVisible="False" CachingStrategy="RecycleElement" BackgroundColor="{AppThemeBinding Light={DynamicResource White}, Dark={DynamicResource Black}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"/>

                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
</ContentPage>