Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApp.Settings"
             Title="Settings"
             x:Name="thispage">

    <ScrollView>
        <Grid Padding="10" ColumnDefinitions="{OnIdiom Phone='Auto,*,Auto', Default='.05*,.9*,.05*'}">
            <StackLayout Grid.Column="1" Spacing="15">
                
                <!--Theme settings-->
                <HorizontalStackLayout Margin="10,0,0,10">
                    <Label Text="Appearance" FontSize="Title" />
                    <!--<Image Source="{AppThemeBinding Light=theme.png, Dark=themewhite.png}" Aspect="AspectFit" HeightRequest="30"/>-->
                </HorizontalStackLayout>
                <Frame CornerRadius="20" HeightRequest="70" Style="{DynamicResource SettingsFrame}">
                    <Grid Margin="0" HorizontalOptions="FillAndExpand" HeightRequest="40"
                            ColumnDefinitions="*,auto,auto">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                Text="Dark Mode" FontAutoScalingEnabled="False" />
                        <Switch Grid.Row="0" x:Name="DarkModeSwitch" HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand" ThumbColor="Gray" OnColor="BlueViolet"
                                Toggled="DarkMode">
                        </Switch>
                    </Grid>
                </Frame>

                <!--App Settings-->
                <HorizontalStackLayout Margin="10,10,0,0">
                    <Label Text="Application" FontSize="Title" />
                    <!--<Image Source="{AppThemeBinding Light=settings.png, Dark=settingswhite.png}" Aspect="AspectFit" HeightRequest="30"/>-->
                </HorizontalStackLayout>

                <!--Reset-->
                <Frame CornerRadius="20" HeightRequest="70" Style="{DynamicResource SettingsFrame}">
                    <Grid Margin="0" HorizontalOptions="FillAndExpand" HeightRequest="40" ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                Text="Reset Application" FontAutoScalingEnabled="False" />
                        <Button Grid.Column="1" Text="Reset" BackgroundColor="Red" TextColor="White"
                                Pressed="Reset_Button_Pressed" />
                    </Grid>
                </Frame>

                <!--Onboarding-->
                <Frame CornerRadius="20" HeightRequest="70" Style="{DynamicResource SettingsFrame}">
                    <Grid Margin="0" HorizontalOptions="FillAndExpand" HeightRequest="40" ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                Text="Tutorial" FontAutoScalingEnabled="False" />
                        <Button Grid.Column="1" Text="Show Tutorial" BackgroundColor="Gray" TextColor="White"
                                Pressed="Go_To_Welcome_Button_Pressed" />
                    </Grid>
                </Frame>

                <!--Generate data-->
                <Frame CornerRadius="20" HeightRequest="70" Style="{DynamicResource SettingsFrame}">
                    <Grid Margin="0" HorizontalOptions="FillAndExpand" HeightRequest="40" ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                Text="Dummy data" FontAutoScalingEnabled="False" />
                        <Button Grid.Column="1" Text="Generate data" BackgroundColor="Gray" TextColor="White"
                                Pressed="GenerateData_Button_Pressed" />
                    </Grid>
                </Frame>

                <!--Biometrics-->
                <Frame x:Name="BiometricsSection" CornerRadius="20" HeightRequest="70" Style="{DynamicResource SettingsFrame}">
                    <Grid Margin="0" HorizontalOptions="FillAndExpand" HeightRequest="40" ColumnDefinitions="*,auto,auto">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Text="Biometrics Authentication" FontAutoScalingEnabled="False" />
                        <Switch Grid.Row="0" x:Name="BiometricsSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" ThumbColor="Gray" OnColor="BlueViolet"
                                Toggled="BiometricsSwitch_Toggled">
                        </Switch>

                        <Button Grid.Column="1" Text="Debug" BackgroundColor="Gray" TextColor="White" Pressed="Button_Pressed" IsVisible="False" />
                    </Grid>
                </Frame>

                <!--App info-->
                <HorizontalStackLayout Margin="10,10,0,10">
                    <Label Text="Contact" FontSize="Title" />
                    <!--<Image Source="description.png" Aspect="AspectFit" HeightRequest="30"/>-->
                </HorizontalStackLayout>


                <!--About-->
                <Frame CornerRadius="20" Style="{DynamicResource SettingsFrame}">
                    <Grid Margin="0" HorizontalOptions="FillAndExpand" RowSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="globe.png" Aspect="AspectFit" HeightRequest="30"
                                HorizontalOptions="Start" />
                        <Label Margin="20,0,0,0" Grid.Column="1" Grid.Row="0" Text="Home Page" HorizontalOptions="Start"
                                VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Home_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <ImageButton x:Name="Home" Style="{StaticResource SettingsCaret}" Grid.Column="2" Grid.Row="0"
                                Clicked="Home_Clicked" />

                        <Image Grid.Column="0" Grid.Row="1" Source="priority.png" Aspect="AspectFit" HeightRequest="30"
                                HorizontalOptions="Start" />
                        <Label Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" Text="Feedback &amp; Sugguestions"
                                HorizontalOptions="Start" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Feedback_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <ImageButton x:Name="Feedback" Style="{StaticResource SettingsCaret}" Grid.Column="2"
                                Grid.Row="1" Clicked="Feedback_Clicked" />

                        <Image Grid.Column="0" Grid.Row="2" Source="dotnet_bot.png" Aspect="AspectFit"
                                HeightRequest="30" HorizontalOptions="Center" />
                        <Label Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" Text="About Me" HorizontalOptions="Start"
                                VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AboutMe_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <ImageButton x:Name="AboutMe" Style="{StaticResource SettingsCaret}" Grid.Column="2"
                                Grid.Row="2" Clicked="AboutMe_Clicked" />
                    </Grid>
                </Frame>

                <HorizontalStackLayout Margin="10,10,0,0">
                    <Label Text="About" FontSize="Title" />
                    <!--<Image Source="description.png" Aspect="AspectFit" HeightRequest="30"/>-->
                </HorizontalStackLayout>

                <Frame CornerRadius="20" Style="{DynamicResource SettingsFrame}" Margin="0,15,0,0">
                    <StackLayout Spacing="15" Padding="-2">
                        <Label x:Name="formattedVersionInfo" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                        <Label Text="See Previous versions" TextColor="{AppThemeBinding Dark=lightgray, Light=blue}"
                                TextDecorations="Underline" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SeePrevious_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>