Views/TodoitemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="ToDoListApp.Views.TodoitemPage"
    Title="{Binding Name}"
    Shell.PresentationMode="ModalAnimated">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="itemTitle" Grid.Column="0" TextColor="White" VerticalTextAlignment="Center" FontSize="18" FontFamily="Inter-Regular"
                   LineBreakMode="TailTruncation"/>
            <ImageButton Grid.Column="1" HorizontalOptions="Center" Source="saveitem.png" Clicked="OnSaveClicked" HeightRequest="25"/>
            <ImageButton Grid.Column="2" HorizontalOptions="Center" Source="attachment.png" Clicked="AttMenu_Clicked" WidthRequest="25" HeightRequest="35"/>
            <ImageButton Grid.Column="3" HorizontalOptions="Center" Source="menu.png" Clicked="OpenMenu" HeightRequest="35"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout Margin="20" Spacing="20" VerticalOptions="StartAndExpand">

            <StackLayout>
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontSize="20" Text="Task" FontAttributes="Bold" FontFamily="Inter-SemiBold" />
                        <Image Source="todo.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="{OnPlatform iOS=20}"/>
                    </HorizontalStackLayout>

                    <Frame Style="{DynamicResource ToDoItemFrame}" Padding="7" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout>
                            <Entry x:Name="NameField" Margin="0,0,0,0" Placeholder="Task name or ID" Text="{Binding Name}" FontFamily="Inter-Regular"
                                    PlaceholderColor="Gray" ReturnType="Next"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label FontSize="20" Text="Description" FontFamily="Inter-SemiBold" />
                    <Image Source="description.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="{OnPlatform iOS=20}"/>
                </HorizontalStackLayout>

                <Frame Style="{DynamicResource ToDoItemFrame}" Padding="5" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <Editor x:Name="DescField" FontFamily="Inter-Regular" Placeholder="Task Description" Text="{Binding Notes}"
                           HeightRequest="100" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" PlaceholderColor="Grey" />
                </Frame>
            </StackLayout>

            <StackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label FontSize="20" Text="Task Priority" FontFamily="Inter-SemiBold"/>
                    <Image Source="priority.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="{OnPlatform iOS=20}"/>
                </HorizontalStackLayout>

                <Frame Style="{DynamicResource ToDoItemFrame}" Padding="10" Margin="0,10,0,0" CornerRadius="10">
                    <Picker x:Name="PriorityPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Low</x:String>
                                <x:String>Medium</x:String>
                                <x:String>High</x:String>
                                <x:String>Critical</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Attachment-->
            <StackLayout>
                <StackLayout>
                        <HorizontalStackLayout Spacing="15">
                            <Label FontSize="20" Text="Attachment" FontAttributes="Bold" FontFamily="Inter-SemiBold" />
                            <Image Source="{AppThemeBinding Dark=attachment.png, Light=attachmentblack.png}" Aspect="AspectFit" HeightRequest="20" WidthRequest="{OnPlatform iOS=20}"/>
                        </HorizontalStackLayout>
                        <Frame Style="{DynamicResource ToDoItemFrame}" Padding="7" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                            <StackLayout>
                                <Label x:Name="attsize" Text="{Binding AttachmentSize}" FontFamily="Inter-Regular" FontSize="15" TextColor="{AppThemeBinding Dark=Gray, Light=DarkGray}"
                                       HorizontalTextAlignment="Center" Margin="15,10,15,10"/>
                                <Image x:Name="attachmentImage" Source="{Binding Attachment, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label x:Name="attlabel" Text="No Attachment found. If attachment is already added, click save." FontFamily="Inter-Regular"
                                       FontSize="15" TextColor="{AppThemeBinding Dark=Gray, Light=DarkGray}" HorizontalTextAlignment="Center" Margin="15,0,15,0"/>
                                <Button Text="Delete Attachment" Clicked="DeleteAttachmentClicked" FontFamily="Inter-Regular" BackgroundColor="Red" TextColor="White"
                                        MaximumWidthRequest="{OnPlatform iOS=150, Android=200}" HorizontalOptions="Center" Margin="0,15,0,10" />
                            </StackLayout>
                        </Frame>
                </StackLayout>
            </StackLayout>

            <!--<BoxView HeightRequest="1" Color="Gray" Margin="0,-10,0,0"/>-->

                <Frame HorizontalOptions="FillAndExpand" Style="{StaticResource ToDoItemFrame}">
                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" RowSpacing="5">

                        <Label Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="Inter-Bold"
                               Text="Mark as Done" />

                        <Switch Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand" IsToggled="{Binding Done}" OnColor="Green" ThumbColor="Gray" />

                        <BoxView Grid.Row="1" HeightRequest="1" Color="{StaticResource Gray200}" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Pin as Favourite" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="Inter-Bold"
                               Margin="10,0,10,0"/>

                        <Switch Grid.Column="1" Grid.Row="2" HorizontalOptions="EndAndExpand" IsToggled="{Binding IsPinned}" OnColor="Green" ThumbColor="Gray" />

                    </Grid>
                </Frame>
            </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>