Views/TodoitemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ToDoListApp.Views.TodoitemPage"
    Title="{Binding Name}"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnClearClicked" IconImageSource="clear.png"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="20" VerticalOptions="StartAndExpand">
            
            <StackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label FontSize="20" Text="Task" FontAttributes="Bold" FontFamily="Inter-SemiBold" />
                    <Image Source="todo.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="{OnPlatform iOS=20}"/>
                </HorizontalStackLayout>

                <Frame Style="{DynamicResource CustomFrame}" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       Padding="7" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout>
                        <Entry x:Name="NameField" Margin="10,0,0,0" Placeholder="Task name or ID" Text="{Binding Name}" FontFamily="Inter-Regular"
                               PlaceholderColor="Grey"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label FontSize="20" Text="Description" FontFamily="Inter-SemiBold" />
                    <Image Source="description.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="{OnPlatform iOS=20}"/>
                </HorizontalStackLayout>

                <Frame Style="{DynamicResource CustomFrame}" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       Padding="5" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <!--<Entry x:Name="DescField" FontFamily="Inter-Regular" Margin="10,0,0,0"  Placeholder="Task Description" Text="{Binding Notes}"
                           HeightRequest="100" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" PlaceholderColor="Grey" />-->
                    <Editor x:Name="DescField" FontFamily="Inter-Regular" Placeholder="Task Description" Text="{Binding Notes}"
                           HeightRequest="100" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" PlaceholderColor="Grey" />
                </Frame>
            </StackLayout>

            <StackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label FontSize="20" Text="Task Priority" FontFamily="Inter-SemiBold"/>
                    <Image Source="priority.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="{OnPlatform iOS=20}"/>
                </HorizontalStackLayout>
                
                <Frame Style="{DynamicResource CustomFrame}" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       Padding="10" Margin="0,10,0,0" CornerRadius="10">
                    <Picker x:Name="PriorityPicker" Title="Tap to set priority">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Low</x:String>
                                <x:String>Medium</x:String>
                                <x:String>High</x:String>
                                <x:String>Critical</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" WidthRequest="160">
                <Label Margin="10,0,10,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="Inter-Bold"
                       Text="Mark as Done" />

                <Switch HorizontalOptions="Center" IsToggled="{Binding Done}" OnColor="Green" ThumbColor="Gray" />

            </StackLayout>

            <BoxView HeightRequest="1" Color="Gray" Margin="0,-10,0,0"/>

            <Grid ColumnSpacing="20" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" BackgroundColor="BlueViolet" Clicked="OnSaveClicked" Text="Save" FontFamily="Inter-Regular"/>
                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Grey" Clicked="OnCancelClicked" Text="Cancel" FontFamily="Inter-Regular"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Red" Clicked="OnDeleteClicked" Text="Delete" FontFamily="Inter-Regular"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>