Views/TodoitemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ToDoListApp.Views.TodoitemPage"
    Title="{Binding Name}"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnClearClicked" IconImageSource="clear.png"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="20" VerticalOptions="StartAndExpand">
            
            <StackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label FontSize="20" Text="Task" Margin="10,0,0,0" FontAttributes="Bold" FontFamily="Inter-SemiBold" />
                    <Image Source="todo.png" Aspect="AspectFit" HeightRequest="20"/>
                </HorizontalStackLayout>

                <Frame Style="{DynamicResource CustomFrame}" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       Padding="7" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout>
                        <Entry x:Name="NameField" Margin="10,0,0,0" Placeholder="Task name or ID" Text="{Binding Name}" FontFamily="Inter-Regular" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label FontSize="20" Text="Description" Margin="10,0,0,0" FontFamily="Inter-SemiBold"/>
                <Image Source="description.png" Aspect="AspectFit" HeightRequest="25"/>
                </HorizontalStackLayout>

                <Frame Style="{DynamicResource CustomFrame}" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       Padding="5" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <Entry x:Name="DescField" FontFamily="Inter-Regular" Margin="10,0,0,0"  Placeholder="Task Description" Text="{Binding Notes}" HeightRequest="100" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" WidthRequest="160">
                <Label Margin="10,0,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="Inter-Bold"
                       Text="Mark as Done" />

                <Switch HorizontalOptions="Center" IsToggled="{Binding Done}" OnColor="Green" ThumbColor="Gray" />

            </StackLayout>

            <BoxView HeightRequest="1" Color="Gray" Margin="0,-10,0,0"/>

            <StackLayout Orientation="Horizontal" Padding="0,0,0,-15" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                <Button BackgroundColor="BlueViolet" Clicked="OnSaveClicked" Text="Save" WidthRequest="180" Margin="0,0,10,10" FontFamily="Inter-Regular"/>
                <Button BackgroundColor="Grey" Clicked="OnCancelClicked" Text="Cancel" WidthRequest="180" Margin="0,0,0,10" FontFamily="Inter-Regular"/>
            </StackLayout>
            
            <Button BackgroundColor="Red" Clicked="OnDeleteClicked" Text="Delete" FontFamily="Inter-Regular" VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>