Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ToDoListApp.Views"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:sk="clr-namespace:Maui.FreakyEffects.Skeleton;assembly=Maui.FreakyEffects"
    x:Class="ToDoListApp.Views.TodoListPage"
    x:Name="todoListPage"
    HideSoftInputOnTapped="True"
    Title="Home"
    Shell.PresentationMode="ModalAnimated">

    <NavigationPage.TitleView>
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="labeltitle" TextColor="White" FontFamily="Inter-Regular" VerticalTextAlignment="Center" FontSize="16"
                   Margin="0,0,0,0" VerticalOptions="Center"/>
            <ImageButton Grid.Column="1" Source="icon.png" WidthRequest="23" HeightRequest="23" Clicked="OnItemAdded"/>
            <ImageButton Grid.Column="2" Source="donetoolbar.png" WidthRequest="25" HeightRequest="25" Clicked="SetSelectedItemStatus"/>
            <ImageButton Grid.Column="3" Source="trash.png" WidthRequest="25" HeightRequest="25" Clicked="DeleteSelectedItems"/>
            <ImageButton Grid.Column="4" Source="prioritytoolbar.png" WidthRequest="25" HeightRequest="25" Clicked="SetSelectedItemPriority"/>
            <ImageButton Grid.Column="5" Source="pin.png" WidthRequest="25" HeightRequest="25" Clicked="SetItemPinned"/>
            <ImageButton Grid.Column="6" Source="settingswhite.png" WidthRequest="25" Margin="{OnPlatform iOS=0, Android='0,0,5,0'}" Clicked="OpenMenu"/>
        </Grid>
    </NavigationPage.TitleView>

    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<views:HeaderGrid x:Name="HeaderGrid" Grid.Row="0"/>-->

        <Frame Grid.Row="0" x:Name="SearchContainer" HeightRequest="40" BackgroundColor="{OnPlatform iOS=Transparent, Android={AppThemeBinding Dark={StaticResource DarkGH}, Light={StaticResource OffWhite}}}"
               Margin="10" Padding="5" CornerRadius="15" BorderColor="Transparent" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Search Bar -->
                <SearchBar HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Placeholder="Search" x:Name="SearchBar"
                           ios:SearchBar.SearchBarStyle="Minimal" TextChanged="SearchBar_TextChangedAsync"/>

                <!-- Sort Button -->
                <ImageButton Clicked="OpenSortMenu" Source="sort.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" BorderColor="Transparent" HorizontalOptions="End"
                             Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0.2, 0.5, 30, 35" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </Grid>
        </Frame>

        <Frame x:Name="pinnedcontainer" Grid.Row="1" BorderColor="Transparent" BackgroundColor="Transparent" Margin="15,0,15,0" Padding="10"
               HeightRequest="{OnPlatform iOS=110}" >
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Pinned Items" FontSize="20" FontFamily="Inter-Bold" HorizontalOptions="Center" />
                <CollectionView x:Name="pinnedList" Grid.Row="1" HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Border Grid.Row="1" Padding="{OnPlatform Android='12,7,10,10', iOS='12,10,10,10'}" Margin="0,0,15,0">
                                    <!--Margin="5,0,1,0"-->
                                    <VerticalStackLayout>
                                        <!--Skeleton loading experimental-->
                                        <!--<Label Text="{Binding Name}" FontSize="20" FontFamily="Inter-Bold" MaximumWidthRequest="100" LineBreakMode="TailTruncation"
                                               sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600', Parameter='0.3'}"
                                               sk:SkeletonEffect.BackgroundColor="LightGray" sk:SkeletonEffect.IsBusy="{Binding IsBusy, Source={x:Reference todoListPage}}" />
                                        <Label Text="{Binding Priority}" FontSize="14" FontFamily="Inter-Regular" Margin="5,5,0,0"
                                               sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600', Parameter='0.3'}" sk:SkeletonEffect.BackgroundColor="LightGray"
                                               sk:SkeletonEffect.IsBusy="{Binding IsBusy, Source={x:Reference todoListPage}}" />-->
                                        <Label Text="{Binding Name}" FontSize="20" FontFamily="Inter-Bold" MaximumWidthRequest="100" LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Priority}" FontSize="14" FontFamily="Inter-Regular" Margin="5,5,0,0" />
                                    </VerticalStackLayout>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>

        <VerticalStackLayout x:Name="VStack" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="checklist_icon.png" Aspect="AspectFit" WidthRequest="200" HeightRequest="200" Margin="0,0,0,30"/>
            <Label Text="Nothing to show yet, Create an item by tapping on +" HorizontalTextAlignment="Center" FontFamily="Inter-Regular" FontSize="14"/>
            <Label Text="Or go into settings and generate some dummy data!" HorizontalTextAlignment="Center" FontSize="14" FontFamily="Inter-Regular"/>
        </VerticalStackLayout>

        <ListView x:Name="listView" Grid.Row="2" Margin="10" ItemSelected="OnListItemSelected" RowHeight="115" SeparatorVisibility="None"
                  VerticalScrollBarVisibility="Never" CachingStrategy="RecycleElement" IsPullToRefreshEnabled="True"
                  Refreshing="RefreshView_Refreshing" Scrolled="listView_Scrolled2">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="pinitem" Clicked="pinitem_Clicked">
                                <MenuItem.IconImageSource>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android">pin.png</On>
                                    </OnPlatform>
                                </MenuItem.IconImageSource>
                                <MenuItem.Text>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Pin</On>
                                    </OnPlatform>
                                </MenuItem.Text>
                            </MenuItem>

                            <MenuItem x:Name="deleteitem" Clicked="deleteitem_Clicked">
                                <MenuItem.IconImageSource>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android">trash.png</On>
                                    </OnPlatform>
                                </MenuItem.IconImageSource>
                                <MenuItem.Text>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Delete</On>
                                    </OnPlatform>
                                </MenuItem.Text>
                            </MenuItem>

                            <MenuItem x:Name="markasdoneitem" Clicked="markasdoneitem_Clicked">
                                <MenuItem.IconImageSource>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android">done_context.png</On>
                                    </OnPlatform>
                                </MenuItem.IconImageSource>
                                <MenuItem.Text>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Completed</On>
                                    </OnPlatform>
                                </MenuItem.Text>
                            </MenuItem>

                        </ViewCell.ContextActions>
                        <Border Padding="5,0,0,0" Margin="5">
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="-5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="{OnPlatform iOS=20, Android=30}" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="{OnPlatform iOS=Auto, Android=70}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Spacing="5">
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="15,10,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="End"
                                           Text="{Binding Name}" LineBreakMode="TailTruncation" FontSize="20" FontFamily="Inter-Bold" MaximumWidthRequest="180"/>

                                    <Frame Grid.Row="0" Grid.Column="2" WidthRequest="30" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="25" Padding="0"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource CriticalPriorityColor}, Light={StaticResource DarkGH}}" IsVisible="{Binding HasAttachment}">
                                        <Image Source="attachment.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="15"/>
                                    </Frame>

                                    <Frame Grid.Row="0" Grid.Column="2" WidthRequest="30" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="25" Padding="0"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource CriticalPriorityColor}, Light={StaticResource DarkGH}}" IsVisible="{Binding IsPinned}">
                                        <Image Source="pin.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="20"/>
                                    </Frame>

                                </HorizontalStackLayout>

                                <CheckBox Grid.Row="1" Grid.Column="4" Margin="0,0,15,0" x:Name="SelectedBox" IsChecked="{Binding IsSelected}" Focused="OnCheckBoxChecked" Unfocused="OnCheckBoxUnchecked"
                                          Scale="{OnPlatform iOS=1.2,Android=1.1}"/>

                                <Frame BorderColor="Transparent" Grid.Column="0" HasShadow="False" Grid.RowSpan="5" Margin="{OnPlatform Android='-10,-10,0,-20', iOS='-10,-10,0,-30'}" WidthRequest="25" HorizontalOptions="Start">
                                    <Frame.Triggers>

                                        <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="High">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource HighPriorityColor}" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="Medium">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource MediumPriorityColor}" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="Low">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource LowPriorityColor}" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="Critical">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource CriticalPriorityColor}" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="">
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>

                                <Label Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation"
                                       Margin="15,5,0,0" VerticalOptions="Start" FontSize="Body" WidthRequest="250" HeightRequest="{OnPlatform iOS=20}"
                                       Text="{Binding Notes}" FontFamily="Inter-Regular" />

                                <Frame Grid.Row="2" Grid.Column="1" WidthRequest="130" Padding="6,0,0,0" Margin="20,10,15,0" HeightRequest="25" BackgroundColor="Transparent" BorderColor="Gray">
                                    <HorizontalStackLayout>
                                        <Image Source="calendar.png" Aspect="AspectFit" MaximumWidthRequest="15" Margin="0,0,4,0"/>
                                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="120" TextColor="{AppThemeBinding Dark=DarkGray, Light=Black}" FontFamily="Inter-Regular">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <!--<Span Text="📅 " FontSize="Medium"/>  Emoji-->
                                                    <Span Text="{Binding Date, StringFormat='{0:MMM dd, HH:mm}'}" /> 
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Frame>

                                <Frame Grid.Row="2" Grid.Column="{OnPlatform Android=2, iOS=2}" Grid.ColumnSpan="2" HorizontalOptions="{OnPlatform Android=Start}" HeightRequest="25" Margin="0,10,0,0" Padding="{OnPlatform Android=3, iOS=5}" BorderColor="Gray"
                                       BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Done}" Value="True">
                                            <Setter Property="WidthRequest" Value="80" />
                                            <!--<Setter Property="Margin" Value="0,10,15,0"/>-->
                                        </DataTrigger>

                                        <DataTrigger TargetType="Frame" Binding="{Binding Done}" Value="False">
                                            <Setter Property="WidthRequest" Value="100" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <HorizontalStackLayout>
                                        <Image HeightRequest="20" Aspect="AspectFit" x:Name="Doneimg" Margin="0,0,2,0">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Done}" Value="True">
                                                    <Setter Property="Source" Value="done.png" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Done}" Value="False">
                                                    <Setter Property="Source" Value="notdone.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False" FontFamily="Inter-Bold" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                               Margin="{OnPlatform Android='0,0,0,0'}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="True">
                                                    <Setter Property="Text" Value="Done" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="False">
                                                    <Setter Property="Text" Value="Not done" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Loading Indicator -->
        <!--"{Binding IsBusy, Source={x:Reference todoListPage}}"-->
        <AbsoluteLayout IsVisible="{Binding IsPageLoading, Source={x:Reference todoListPage}}" Grid.RowSpan="5" Margin="0" Padding="0" BackgroundColor="Black"
                        Opacity="{OnPlatform Android=0.5, iOS=0.7}">
            <StackLayout Margin="0" Padding="0" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                         HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="White" Scale="{OnPlatform Android=1.5, iOS=1.6}"
                                   IsRunning="{Binding IsPageLoading, Source={x:Reference todoListPage}}" />
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>